{
    "name": "gabriel/template",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        },
    "scripts": {
        "server": "php -S localhost:8080 -t public"
    }
    },
    "authors": [
        {
            "name": "Gabriel Leite",
            "email": "gabrielleite82@hotmail.com"
        }
    ],
    "require": {}
}
